# koHalal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tu/kohalal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/kohalal/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/tu/kohalal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tu/kohalal/ui/theme/Iphone/: IOSBarcodeViewModel.kt
app/src/main/java/com/tu/kohalal/ui/theme/Shared/Dataclass/: FireData.kt  LocalBarcodeStorageImpl.kt
app/src/main/java/com/tu/kohalal/ui/theme/Shared/Model/: BarcodeViewModel.kt
app/src/main/java/com/tu/kohalal/ui/theme/Shared/Navgat/: Navigation.kt
app/src/main/java/com/tu/kohalal/ui/theme/Shared/Scene/: HalalCheckScreen.kt  HomeScreen.kt
app/src/main/java/com/tu/kohalal/ui/theme/android/: BarcodeScannerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tu/kohalal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
